<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
</head>
<body>
    
</body>
<script>
    
function computerPlay() {
    let randNum = Math.floor(Math.random() * 3);
    if(randNum == 0) {
        return "Rock";
    } else if (randNum == 1) {
        return "Paper";
    } else {
        return "Scissors";
    }
}

function playRound(playerSelection, computerSelection) {
    if( playerSelection == computerSelection) {
        return "Draw";
    } else if(playerSelection == "ROCK" && computerSelection == "SCISSORS") {
        return "You win! Rock beats scissors";
    } else if(playerSelection == "PAPER" && computerSelection == "ROCK") {
        return "You win! Paper beats rock";
    } else if(playerSelection == "SCISSORS" && computerSelection == "PAPER") {
        return "You win! Scissors beat paper";
    } else if(computerSelection == "ROCK" && playerSelection == "SCISSORS") {
        return "You lose! Rock beats scissors";
    } else if(computerSelection == "PAPER" && playerSelection == "ROCK") {
        return "You lose! Paper beats rock";
    } else if(computerSelection == "SCISSORS" && playerSelection == "PAPER") {
        return "You lose! Scissors beat paper";
    }
}


function game() {
    for(var i = 0;i < 4;i++) {
        let playerSelection = window.prompt("Play: ").toUpperCase();
        let computerSelection = computerPlay().toUpperCase();
        console.log(playRound(playerSelection, computerSelection));
    }
}

console.log(game());

</script>
</html>